2024-02-10 22:56:52.221 [info] Log level: Info
2024-02-10 22:56:52.221 [info] Validating found git in: "git"
2024-02-10 22:56:52.221 [info] Using git "2.25.1" from "git"
2024-02-10 22:56:52.221 [info] > git rev-parse --show-toplevel [75ms]
2024-02-10 22:56:52.221 [info] > git rev-parse --git-dir --git-common-dir [6ms]
2024-02-10 22:56:52.221 [info] Open repository: /home/ubuntu/workspace
2024-02-10 22:56:52.221 [info] > git config --get commit.template [16ms]
2024-02-10 22:56:52.221 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [13ms]
2024-02-10 22:56:52.221 [info] > git status -z -uall [10ms]
2024-02-10 22:56:52.221 [info] > git config --get commit.template [14ms]
2024-02-10 22:56:52.221 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 22:56:52.221 [info] > git status -z -uall [10ms]
2024-02-10 22:56:52.890 [info] > git check-ignore -v -z --stdin [9ms]
2024-02-10 22:57:55.487 [info] > git config --get commit.template [16ms]
2024-02-10 22:57:55.492 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [9ms]
2024-02-10 22:57:55.504 [info] > git status -z -uall [6ms]
2024-02-10 22:57:56.013 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-10 22:58:29.295 [info] > git config --get commit.template [9ms]
2024-02-10 22:58:29.297 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [3ms]
2024-02-10 22:58:29.308 [info] > git status -z -uall [6ms]
2024-02-10 22:58:42.241 [info] > git config --get commit.template [11ms]
2024-02-10 22:58:42.248 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [9ms]
2024-02-10 22:58:42.264 [info] > git status -z -uall [11ms]
2024-02-10 22:59:41.444 [info] > git check-ignore -v -z --stdin [7ms]
2024-02-10 23:00:08.193 [info] > git check-ignore -v -z --stdin [7ms]
2024-02-10 23:00:08.454 [info] > git config --get commit.template [12ms]
2024-02-10 23:00:08.460 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:00:08.477 [info] > git status -z -uall [12ms]
2024-02-10 23:00:08.527 [info] > git show --textconv :djangogirls/myvenv/read.txt [6ms]
2024-02-10 23:00:08.529 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/myvenv/read.txt [4ms]
2024-02-10 23:01:46.842 [info] > git check-ignore -v -z --stdin [56ms]
2024-02-10 23:01:46.843 [info] > git config --get commit.template [21ms]
2024-02-10 23:01:46.852 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [5ms]
2024-02-10 23:01:46.860 [info] > git status -z -uall [5ms]
2024-02-10 23:01:47.184 [info] > git show --textconv :djangogirls/myvenv/requirements.txt [5ms]
2024-02-10 23:01:47.191 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/myvenv/requirements.txt [7ms]
2024-02-10 23:01:52.577 [info] > git config --get commit.template [16ms]
2024-02-10 23:01:52.582 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:01:52.595 [info] > git status -z -uall [7ms]
2024-02-10 23:04:00.623 [info] > git config --get commit.template [11ms]
2024-02-10 23:04:00.631 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [9ms]
2024-02-10 23:04:00.648 [info] > git status -z -uall [9ms]
2024-02-10 23:06:36.611 [info] > git config --get commit.template [10ms]
2024-02-10 23:06:36.618 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:06:36.633 [info] > git status -z -uall [12ms]
2024-02-10 23:06:51.562 [info] > git check-ignore -v -z --stdin [8ms]
2024-02-10 23:06:51.814 [info] > git config --get commit.template [9ms]
2024-02-10 23:06:51.819 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [5ms]
2024-02-10 23:06:51.848 [info] > git status -z -uall [26ms]
2024-02-10 23:06:51.848 [info] > git show --textconv :djangogirls/myvenv/requirements [7ms]
2024-02-10 23:06:51.878 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/myvenv/requirements [31ms]
2024-02-10 23:07:21.805 [info] > git config --get commit.template [11ms]
2024-02-10 23:07:21.808 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [6ms]
2024-02-10 23:07:21.823 [info] > git status -z -uall [7ms]
2024-02-10 23:07:50.134 [info] > git show --textconv :djangogirls/myvenv/requirements.txt [10ms]
2024-02-10 23:07:50.135 [info] > git config --get commit.template [39ms]
2024-02-10 23:07:50.139 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [29ms]
2024-02-10 23:07:50.145 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/myvenv/requirements.txt [13ms]
2024-02-10 23:07:50.156 [info] > git status -z -uall [12ms]
2024-02-10 23:09:26.370 [info] > git config --get commit.template [15ms]
2024-02-10 23:09:26.375 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:09:26.393 [info] > git status -z -uall [12ms]
2024-02-10 23:10:01.377 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-10 23:10:01.656 [info] > git show --textconv :djangogirls/requirements.txt [24ms]
2024-02-10 23:10:01.657 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/requirements.txt [15ms]
2024-02-10 23:10:01.663 [info] > git config --get commit.template [8ms]
2024-02-10 23:10:01.674 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [5ms]
2024-02-10 23:10:01.687 [info] > git status -z -uall [8ms]
2024-02-10 23:10:28.916 [info] > git config --get commit.template [16ms]
2024-02-10 23:10:28.918 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [4ms]
2024-02-10 23:10:28.935 [info] > git status -z -uall [9ms]
2024-02-10 23:10:35.416 [info] > git config --get commit.template [15ms]
2024-02-10 23:10:35.420 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [5ms]
2024-02-10 23:10:35.439 [info] > git status -z -uall [11ms]
2024-02-10 23:11:00.834 [info] > git config --get commit.template [27ms]
2024-02-10 23:11:00.838 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [15ms]
2024-02-10 23:11:00.870 [info] > git status -z -uall [24ms]
2024-02-10 23:11:05.936 [info] > git config --get commit.template [15ms]
2024-02-10 23:11:05.941 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:11:06.037 [info] > git status -z -uall [90ms]
2024-02-10 23:13:31.329 [info] > git config --get commit.template [18ms]
2024-02-10 23:13:31.334 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:13:31.436 [info] > git status -z -uall [95ms]
2024-02-10 23:13:33.006 [info] > git check-ignore -v -z --stdin [8ms]
2024-02-10 23:15:44.266 [info] > git check-ignore -v -z --stdin [12ms]
2024-02-10 23:15:48.712 [info] > git show --textconv :djangogirls/mysite/settings.py [13ms]
2024-02-10 23:15:48.715 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/mysite/settings.py [5ms]
2024-02-10 23:17:11.072 [info] > git config --get commit.template [9ms]
2024-02-10 23:17:11.075 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [4ms]
2024-02-10 23:17:11.160 [info] > git status -z -uall [81ms]
2024-02-10 23:17:16.326 [info] > git config --get commit.template [16ms]
2024-02-10 23:17:16.331 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:17:16.429 [info] > git status -z -uall [89ms]
2024-02-10 23:18:14.425 [info] > git config --get commit.template [15ms]
2024-02-10 23:18:14.430 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:18:14.541 [info] > git status -z -uall [104ms]
2024-02-10 23:20:23.538 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-10 23:20:23.828 [info] > git config --get commit.template [16ms]
2024-02-10 23:20:23.831 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:20:23.871 [info] > git show --textconv :djangogirls/.env [15ms]
2024-02-10 23:20:23.874 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/.env [4ms]
2024-02-10 23:20:23.944 [info] > git status -z -uall [106ms]
2024-02-10 23:20:30.569 [info] > git config --get commit.template [13ms]
2024-02-10 23:20:30.572 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [5ms]
2024-02-10 23:20:30.702 [info] > git status -z -uall [123ms]
2024-02-10 23:20:35.900 [info] > git config --get commit.template [16ms]
2024-02-10 23:20:35.904 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [5ms]
2024-02-10 23:20:35.994 [info] > git status -z -uall [81ms]
2024-02-10 23:20:41.093 [info] > git config --get commit.template [16ms]
2024-02-10 23:20:41.098 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:20:41.208 [info] > git status -z -uall [100ms]
2024-02-10 23:21:25.329 [info] > git config --get commit.template [8ms]
2024-02-10 23:21:25.335 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:21:25.472 [info] > git status -z -uall [129ms]
2024-02-10 23:21:30.645 [info] > git config --get commit.template [12ms]
2024-02-10 23:21:30.652 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:21:30.776 [info] > git status -z -uall [117ms]
2024-02-10 23:21:35.939 [info] > git config --get commit.template [15ms]
2024-02-10 23:21:35.947 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [10ms]
2024-02-10 23:21:36.038 [info] > git status -z -uall [81ms]
2024-02-10 23:22:00.085 [info] > git config --get commit.template [16ms]
2024-02-10 23:22:00.089 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:22:00.197 [info] > git status -z -uall [101ms]
2024-02-10 23:22:05.305 [info] > git config --get commit.template [16ms]
2024-02-10 23:22:05.306 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:22:05.395 [info] > git status -z -uall [80ms]
2024-02-10 23:23:17.777 [info] > git config --get commit.template [15ms]
2024-02-10 23:23:17.781 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [6ms]
2024-02-10 23:23:17.883 [info] > git status -z -uall [96ms]
2024-02-10 23:23:22.982 [info] > git config --get commit.template [9ms]
2024-02-10 23:23:22.999 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [6ms]
2024-02-10 23:23:23.087 [info] > git status -z -uall [80ms]
2024-02-10 23:23:33.375 [info] > git config --get commit.template [16ms]
2024-02-10 23:23:33.380 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:23:33.465 [info] > git status -z -uall [77ms]
2024-02-10 23:23:38.651 [info] > git config --get commit.template [16ms]
2024-02-10 23:23:38.655 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:23:38.746 [info] > git status -z -uall [80ms]
2024-02-10 23:24:56.278 [info] > git config --get commit.template [20ms]
2024-02-10 23:24:56.279 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:24:56.384 [info] > git status -z -uall [96ms]
2024-02-10 23:24:58.042 [info] > git check-ignore -v -z --stdin [3ms]
2024-02-10 23:25:47.450 [info] > git config --get commit.template [12ms]
2024-02-10 23:25:47.456 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:25:47.554 [info] > git status -z -uall [93ms]
2024-02-10 23:29:26.884 [info] > git config --get commit.template [29ms]
2024-02-10 23:29:26.896 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [14ms]
2024-02-10 23:29:27.017 [info] > git status -z -uall [104ms]
2024-02-10 23:29:28.743 [info] > git check-ignore -v -z --stdin [12ms]
2024-02-10 23:30:24.561 [info] > git config --get commit.template [13ms]
2024-02-10 23:30:24.566 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [10ms]
2024-02-10 23:30:24.740 [info] > git status -z -uall [163ms]
2024-02-10 23:30:29.915 [info] > git config --get commit.template [19ms]
2024-02-10 23:30:29.920 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:30:30.089 [info] > git status -z -uall [159ms]
2024-02-10 23:30:35.268 [info] > git config --get commit.template [16ms]
2024-02-10 23:30:35.272 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [5ms]
2024-02-10 23:30:35.371 [info] > git status -z -uall [91ms]
2024-02-10 23:30:40.622 [info] > git config --get commit.template [92ms]
2024-02-10 23:30:40.628 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [25ms]
2024-02-10 23:30:40.982 [info] > git status -z -uall [346ms]
2024-02-10 23:30:52.112 [info] > git config --get commit.template [20ms]
2024-02-10 23:30:52.118 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-10 23:30:52.225 [info] > git status -z -uall [96ms]
2024-02-10 23:30:58.874 [info] > git config --get commit.template [13ms]
2024-02-10 23:30:58.878 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [6ms]
2024-02-10 23:30:58.963 [info] > git status -z -uall [77ms]
2024-02-10 23:31:02.399 [info] > git check-ignore -v -z --stdin [8ms]
2024-02-10 23:31:12.915 [info] > git show --textconv :djangogirls/blog/models.py [17ms]
2024-02-10 23:31:12.921 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/blog/models.py [8ms]
2024-02-10 23:31:29.006 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [1ms]
2024-02-10 23:31:29.006 [info] > git config --get commit.template [14ms]
2024-02-10 23:31:29.149 [info] > git status -z -uall [132ms]
2024-02-10 23:31:48.176 [info] > git config --get commit.template [22ms]
2024-02-10 23:31:48.180 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:31:48.265 [info] > git status -z -uall [77ms]
2024-02-10 23:32:56.057 [info] > git config --get commit.template [15ms]
2024-02-10 23:32:56.063 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-10 23:32:56.168 [info] > git status -z -uall [98ms]
2024-02-10 23:33:08.962 [info] > git config --get commit.template [16ms]
2024-02-10 23:33:08.969 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [9ms]
2024-02-10 23:33:09.072 [info] > git status -z -uall [95ms]
2024-02-11 03:18:27.519 [info] > git config --get commit.template [19ms]
2024-02-11 03:18:27.526 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [9ms]
2024-02-11 03:18:27.633 [info] > git status -z -uall [99ms]
2024-02-11 03:18:29.280 [info] > git check-ignore -v -z --stdin [8ms]
2024-02-11 03:19:43.228 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [3ms]
2024-02-11 03:19:43.228 [info] > git config --get commit.template [30ms]
2024-02-11 03:19:43.330 [info] > git status -z -uall [94ms]
2024-02-11 03:20:23.055 [info] > git config --get commit.template [9ms]
2024-02-11 03:20:23.058 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [3ms]
2024-02-11 03:20:23.134 [info] > git status -z -uall [71ms]
2024-02-11 03:20:36.497 [info] > git config --get commit.template [18ms]
2024-02-11 03:20:36.502 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [6ms]
2024-02-11 03:20:36.631 [info] > git status -z -uall [120ms]
2024-02-11 03:20:49.160 [info] > git show --textconv :djangogirls/blog/admin.py [17ms]
2024-02-11 03:20:49.166 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/blog/admin.py [7ms]
2024-02-11 03:21:10.631 [info] > git config --get commit.template [14ms]
2024-02-11 03:21:10.637 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-11 03:21:10.727 [info] > git status -z -uall [83ms]
2024-02-11 03:21:15.850 [info] > git config --get commit.template [18ms]
2024-02-11 03:21:15.856 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-11 03:21:15.938 [info] > git status -z -uall [73ms]
2024-02-11 03:21:46.292 [info] > git config --get commit.template [14ms]
2024-02-11 03:21:46.297 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-11 03:21:46.419 [info] > git status -z -uall [115ms]
2024-02-11 03:22:37.892 [info] > git config --get commit.template [12ms]
2024-02-11 03:22:37.895 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [4ms]
2024-02-11 03:22:38.034 [info] > git status -z -uall [132ms]
2024-02-11 03:23:32.667 [info] > git config --get commit.template [15ms]
2024-02-11 03:23:32.670 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [4ms]
2024-02-11 03:23:32.818 [info] > git status -z -uall [135ms]
2024-02-11 03:23:37.907 [info] > git config --get commit.template [12ms]
2024-02-11 03:23:37.910 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [4ms]
2024-02-11 03:23:37.985 [info] > git status -z -uall [68ms]
2024-02-11 03:23:43.090 [info] > git config --get commit.template [22ms]
2024-02-11 03:23:43.095 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [6ms]
2024-02-11 03:23:43.215 [info] > git status -z -uall [105ms]
2024-02-11 03:24:59.045 [info] > git show --textconv :djangogirls/mysite/settings.py [13ms]
2024-02-11 03:24:59.051 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/mysite/settings.py [7ms]
2024-02-11 03:25:25.305 [info] > git config --get commit.template [20ms]
2024-02-11 03:25:25.312 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-11 03:25:25.473 [info] > git status -z -uall [150ms]
2024-02-11 03:25:30.651 [info] > git config --get commit.template [19ms]
2024-02-11 03:25:30.656 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [6ms]
2024-02-11 03:25:30.737 [info] > git status -z -uall [72ms]
2024-02-11 03:25:46.466 [info] > git config --get commit.template [18ms]
2024-02-11 03:25:46.474 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [9ms]
2024-02-11 03:25:46.626 [info] > git status -z -uall [135ms]
2024-02-11 03:38:58.239 [info] > git check-ignore -v -z --stdin [10ms]
2024-02-11 03:39:01.161 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-11 03:39:03.186 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-11 03:46:07.439 [info] > git config --get commit.template [17ms]
2024-02-11 03:46:07.445 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [9ms]
2024-02-11 03:46:07.549 [info] > git status -z -uall [97ms]
2024-02-11 03:52:14.578 [info] > git config --get commit.template [14ms]
2024-02-11 03:52:14.583 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-11 03:52:14.678 [info] > git status -z -uall [87ms]
2024-02-11 03:52:17.148 [info] > git check-ignore -v -z --stdin [9ms]
2024-02-11 03:52:21.550 [info] > git show --textconv :djangogirls/log.txt [22ms]
2024-02-11 03:52:21.557 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/log.txt [9ms]
2024-02-11 03:53:37.614 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n120 -- /home/ubuntu/workspace/djangogirls/log.txt [26ms]
2024-02-11 04:08:24.133 [info] > git show --textconv :djangogirls/log.txt [18ms]
2024-02-11 04:08:24.138 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/log.txt [7ms]
2024-02-11 04:08:30.814 [info] > git show --textconv :djangogirls/requirements.txt [21ms]
2024-02-11 04:08:30.821 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/requirements.txt [9ms]
2024-02-11 04:08:34.765 [info] > git show --textconv :README.md [24ms]
2024-02-11 04:08:34.774 [info] > git ls-files --stage -- /home/ubuntu/workspace/README.md [9ms]
2024-02-11 04:08:34.794 [info] > git cat-file -s 1692d90f04d66a43a7b6f23e72e8bb109a81ff60 [6ms]
2024-02-11 04:23:34.570 [info] > git check-ignore -v -z --stdin [14ms]
2024-02-11 04:23:38.441 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-11 04:24:39.116 [info] > git check-ignore -v -z --stdin [6ms]
2024-02-11 04:25:31.451 [info] > git check-ignore -v -z --stdin [12ms]
2024-02-11 04:25:32.272 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:25:32.940 [info] > git check-ignore -v -z --stdin [3ms]
2024-02-11 04:25:37.359 [info] > git check-ignore -v -z --stdin [3ms]
2024-02-11 04:25:56.813 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:25:58.897 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:26:00.818 [info] > git check-ignore -v -z --stdin [3ms]
2024-02-11 04:26:13.615 [info] > git check-ignore -v -z --stdin [3ms]
2024-02-11 04:26:16.900 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:26:20.580 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:26:22.956 [info] > git check-ignore -v -z --stdin [7ms]
2024-02-11 04:26:25.328 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:26:30.614 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-11 04:26:35.269 [info] > git check-ignore -v -z --stdin [2ms]
2024-02-11 04:26:37.671 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:26:40.857 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:26:41.674 [info] > git check-ignore -v -z --stdin [6ms]
2024-02-11 04:26:42.505 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:26:54.718 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-11 04:26:55.393 [info] > git check-ignore -v -z --stdin [3ms]
2024-02-11 04:27:00.398 [info] > git check-ignore -v -z --stdin [6ms]
2024-02-11 04:27:02.810 [info] > git check-ignore -v -z --stdin [3ms]
2024-02-11 04:27:06.098 [info] > git check-ignore -v -z --stdin [9ms]
2024-02-11 04:27:07.764 [info] > git check-ignore -v -z --stdin [6ms]
2024-02-11 04:27:13.775 [info] > git check-ignore -v -z --stdin [7ms]
2024-02-11 04:27:16.692 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:27:18.479 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:28:26.804 [info] > git config --get commit.template [18ms]
2024-02-11 04:28:26.808 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [7ms]
2024-02-11 04:28:26.917 [info] > git status -z -uall [98ms]
2024-02-11 04:29:55.858 [info] > git check-ignore -v -z --stdin [15ms]
2024-02-11 04:30:08.800 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:30:10.000 [info] > git check-ignore -v -z --stdin [6ms]
2024-02-11 04:30:10.514 [info] > git check-ignore -v -z --stdin [5ms]
2024-02-11 04:31:14.424 [info] > git config --get commit.template [20ms]
2024-02-11 04:31:14.430 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2024-02-11 04:31:14.533 [info] > git status -z -uall [94ms]
2024-02-11 04:31:17.564 [info] > git check-ignore -v -z --stdin [4ms]
2024-02-11 04:31:23.648 [info] > git show --textconv :djangogirls/log.txt [19ms]
2024-02-11 04:31:23.655 [info] > git ls-files --stage -- /home/ubuntu/workspace/djangogirls/log.txt [8ms]